.nav a {
    color: #5a5a5a;
    font-size:11px;
    font-weight: bold;
    
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 10px;
    padding-right: 10px;
    
    text-transform:uppercase;
}

.jumbotron {
    background-image: url('http://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/San_Francisco_(Evening).jpg/1280px-San_Francisco_(Evening).jpg');
    height: 350px;
}

.jumbotron h1 {
    color: #ffffff;
    font-size: 48px;
    font-weight: bold;
    font-family: 'Nixie One', cursive;
}

.jumbotron p {
    color: #ffffff;
    font-size: 20px;   
}

.learn-more {
    background-color: #f7f7f7;
}

.learn-more h3 {
    font-family: 'Poiret One', cursive;
    font-weight: bold;
    font-size: 18px;
}

.learn-more a {
    color: #00b0ff;
}

